###

POST http://localhost:8081/api/shutdown/
content-type: application/json

{
    "auth": {
        "username": "admin",
        "password": "20151529"
    }
}

###

POST http://localhost:8081/api/event/EB3444FB3A9F183C0/update/
content-type: application/json

{
    "auth": {
        "username": "FelixNPL",
        "password": "20151529"
    },
    "event": {
        "name": "Very Fun Event (Cancelled)"
    }
}

###

POST http://localhost:8081/api/generateReport
Content-Type: application/json

{
    "auth": {
        "username": "admin",
        "password": "20151529"
    }
}