GET http://localhost:8081/api/event/EB3444FB3A9F183C0/get/

###

POST http://localhost:8081/api/login/
content-type: application/json

{
    "auth": {
        "username": "ictsba3",
        "password": "20151529"
    }
}

###

POST http://localhost:8081/api/register/
content-type: application/json

{
    "register": {
        "username": "ictsba3",
        "display_name": "ICT SBA",
        "email": "ict.sba3@home.npl.edu.hk",
        "password": "20151529",
        "first_name": "ICT",
        "last_name": "SBA",
        "access_level": "organiser"
    }
}

###

GET http://localhost:8081/api/shutdown/