{
	"Stack Trace": {
		"scope": "objectpascal",
		"prefix": "trace",
		"body": [
			"FeliStackTrace.trace('begin', '$1');",
			"FeliStackTrace.trace('end', '$1');"
		],
		"description": "Feli Stack Tracer"
	},
	"Stack Trace Begin": {
		"scope": "objectpascal",
		"prefix": "trace.begin",
		"body": [
			"FeliStackTrace.trace('begin', '$1');"
		],
		"description": "Feli Stack Tracer"
	},
	"Stack Trace End": {
		"scope": "objectpascal",
		"prefix": "trace.end",
		"body": [
			"FeliStackTrace.trace('end', '$1');"
		],
		"description": "Feli Stack Tracer"
	}
}